[gd_scene load_steps=5 format=2]

[ext_resource path="res://PictureFrame.gd" type="Script" id=1]
[ext_resource path="res://panorama.tscn" type="PackedScene" id=2]
[ext_resource path="res://private/image_landscape.jpeg" type="Texture" id=3]
[ext_resource path="res://setting.tscn" type="PackedScene" id=4]

[node name="PictureFrame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="content" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="image" type="MarginContainer" parent="content"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background" type="ColorRect" parent="content/image"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="image" type="TextureRect" parent="content/image"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="panorama" type="ViewportContainer" parent="content"]
unique_name_in_owner = true
visible = false
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="panorama" parent="content/panorama" instance=ExtResource( 2 )]

[node name="timer" type="Timer" parent="content"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="debug_container" type="ScrollContainer" parent="content"]
unique_name_in_owner = true
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="debug" type="Label" parent="content/debug_container"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "debug"

[node name="settings" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="container" type="VBoxContainer" parent="settings"]
margin_left = 7.0
margin_top = 7.0
margin_right = 914.6
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="wait_time" parent="settings/container" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_right = 907.0
margin_bottom = 108.0
NAME = "Time Between Images"
OPTIONS = [ "" ]

[node name="image_path" parent="settings/container" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 112.0
margin_right = 907.0
margin_bottom = 220.0
NAME = "Current Image Path"
TYPE = 2

[node name="image_fill" parent="settings/container" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_top = 224.0
margin_right = 907.0
margin_bottom = 332.0
NAME = "Image Fill"
OPTIONS = [ "Zoom to Fill", "Black Bars" ]

[node name="setting" parent="settings/container" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 300.0
margin_right = 907.0
margin_bottom = 396.0
NAME = "Show Debug Output"
TYPE = 0

[connection signal="gui_input" from="." to="." method="_on_PictureFrame_gui_input"]
[connection signal="timeout" from="content/timer" to="." method="_on_Timer_timeout"]
[connection signal="setting_changed" from="settings/container/wait_time" to="." method="_on_wait_time_setting_changed"]
[connection signal="setting_changed" from="settings/container/image_path" to="." method="_on_image_path_dir_selected"]
[connection signal="setting_changed" from="settings/container/image_fill" to="." method="_on_image_fill_setting_changed"]
[connection signal="setting_changed" from="settings/container/setting" to="." method="_on_setting_setting_changed"]
